[tox]
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1

deps =
    -rrequirements.txt

allowlist_externals =
  echo

commands =
    echo "esphome version"
    esphome version
    echo "Running tests"
    black --verbose --check  components
    pylint -f parseable --persistent=n --rcfile=pylintrc components
    flake8 components
